<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Satya Sir</title>
    <link rel="shortcut icon" type="image/jpg" href="./SatyaSir.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
      body {
        display: flex;
        height: 100vh;
        background-color: rgb(93, 114, 133);
      }
      .container{
        display: flex;
        align-items: center;
      }

      .info-box {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: rgb(245, 243, 243);
        padding: 2rem;
        border-radius: 0.5rem;
      }

      .ms {
        margin-top: 10.25rem;
        width: 25rem;
      }
      .mtitle {
        color: rgb(255, 72, 72);
      }
      .info div div {
        width: 15rem;
        margin: .5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info-box">
        <div class="info">
          <h5 class="mtitle">Satya Sir - Director</h5>
          <p class="minfo">
            "Happy Birthday, Satya Prakash! ЁЯОЙ Your visionary leadership as the
            Director of Softmind continues to inspire us all. May this special
            day be filled with success, joy, and new horizons in the world of
            technology. Here's to another year of innovation and achievements!
            ЁЯОВЁЯЪА #BirthdayWishes"
          </p>
          <p class="minfo">
           <b>Full Stack Developer (All Rounder)</b>
          </p>
       <div style="display: flex;
       flex-wrap: wrap;
       justify-content: center;">
        <div>
          <p class="minfo">
            рдирд╛ рддреЛ рдЖрдк рдЖрд╕рдорд╛рди рд╕реЗ рдЯрдкрдХрд╛рдП рдЧрдП рд╣реЛ,
рдирд╛ рддреЛ рдЖрдк рдКрдкрд░ рд╕реЗ рдЧрд┐рд░рд╛рдП рдЧрдП рд╣реЛ,
рдХрд╣рд╛рдБ рдорд┐рд▓рддреЗ рд╣реИрдВ рдЖрдк рдЬреИрд╕реЗ рдПрдВрдЯреАрдХ рдкреАрд╕
рдЖрдк рддреЛ рд╕реНрдкреЗрд╢рд▓ рдСрд░реНрдбрд░ рджреЗрдХрд░ рдмрдирд╡рд╛рдпреЗ рдЧрдП рд╣реЛ !
тАЬHappy BirthdayтАЭ</p>
        </div>
        <div>
          <p class="minfo">
        рдЗрд╕ рдмрд░реНрдердбреЗ рдкрд░ рд╣реЛ рдЬрд╛рдУ рдЖрдк рдЗрддрдиреЗ рдлрдиреА
        рдХрд┐ рд╣рдо рдкрд░ рд╣реА рд▓реБрдЯрд╛ рдмреИрдареЛ рдЖрдк рдЕрдкрдирд╛ рд╕рд╛рд░рд╛ рдордиреА !
        тАЬHappy BirthdayтАЭ</p>
        </div>
        <div>
          <p class="minfo">
        рдЖрдЬ рдЖрдкрдХреЗ рдЬрдиреНрдорджрд┐рди рдкрд░
        рдореИрдВ рдпрд╣реА рдХрд░рддрд╛ рд╣реВрдБ рд╡рд┐рд╢ред
        рдЪреАрдВрдЯреА рд╕реЗ рд▓реЗрдХрд░ рд╣рд╛рдереА рддрдХ
        рд╕рдм рдХрд░реЗрдВ рдЖрдкрдХреЛ рдХрд┐рд╕реНрд╕редред
        тАЬHappy BirthdayтАЭ</p>
        </div>
       
       </div>
          
          <a href="index.html" class="btn btn-danger"><i class="bi bi-house-heart"></i></a>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"
  ></script>
</html>
